sudo: false
language: node_js
node_js:
  - 'stable'
  - '1'
  - '2'
  - '3'

before_install:
  - 'apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10'
  - 'echo "deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.0 main" | tee /etc/apt/sources.list.d/mongodb-org-3.0.list'
  - 'apt-get update'
  - 'apt-get install -y mongodb-org'
  - 'mongod --fork --logpath /dev/null --dbpath $(mktemp -d)'